oclfhir.version=@project.version@

# Datasource Properties
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:Postgres123}
spring.datasource.sqlScriptEncoding=UTF-8
spring.jpa.database-platform=${DATABASE_DIALECT:org.hibernate.dialect.ProgressDialect}
server.port=${SERVER_PORT:9000}
ocl.servlet.baseurl=${OCL_SERVLET_BASEURL:http://localhost:9000/fhir}
oclapi.host=${OCLAPI_HOST:localhost}
oclapi.port=${OCLAPI_PORT:8000}

        
# JPA hibernate properties
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

# Spring
spring.jackson.serialization.INDENT_OUTPUT=true
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
spring.devtools.livereload.enabled=false

# springdoc swagger
springdoc.swagger-ui.path=/swagger
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.oauth.use-basic-authentication-with-access-code-grant=true
springdoc.packagesToScan=org.openconceptlab.fhir
springdoc.pathsToMatch=/fhir/**,/orgs/**,/users/**
springdoc.swagger-ui.disable-swagger-default-url=true

